('C:\\Users\\Bjarki\\Documents\\GitHub\\TGRA-PA5\\src\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Bjarki\\Documents\\GitHub\\TGRA-PA5\\src\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Bjarki\\Documents\\GitHub\\TGRA-PA5\\src\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Bjarki\\Documents\\GitHub\\TGRA-PA5\\src\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Bjarki\\Documents\\GitHub\\TGRA-PA5\\src\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Bjarki\\Documents\\GitHub\\TGRA-PA5\\src\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Bjarki\\Documents\\GitHub\\TGRA-PA5\\src\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Bjarki\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Bjarki\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Bjarki\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Bjarki\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Bjarki\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Bjarki\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Bjarki\\Documents\\GitHub\\TGRA-PA5\\src\\main.py',
   'PYSOURCE'),
  ('Base3DObjects',
   'C:\\Users\\Bjarki\\Documents\\GitHub\\TGRA-PA5\\src\\Base3DObjects.py',
   'PYSOURCE'),
  ('Entities',
   'C:\\Users\\Bjarki\\Documents\\GitHub\\TGRA-PA5\\src\\Entities.py',
   'PYSOURCE'),
  ('Helpers',
   'C:\\Users\\Bjarki\\Documents\\GitHub\\TGRA-PA5\\src\\Helpers.py',
   'PYSOURCE'),
  ('Matrices',
   'C:\\Users\\Bjarki\\Documents\\GitHub\\TGRA-PA5\\src\\Matrices.py',
   'PYSOURCE'),
  ('Maze',
   'C:\\Users\\Bjarki\\Documents\\GitHub\\TGRA-PA5\\src\\Maze.py',
   'PYSOURCE'),
  ('obj_3D_loading',
   'C:\\Users\\Bjarki\\Documents\\GitHub\\TGRA-PA5\\src\\obj_3D_loading.py',
   'PYSOURCE'),
  ('Shaders',
   'C:\\Users\\Bjarki\\Documents\\GitHub\\TGRA-PA5\\src\\Shaders.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
